<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicExpression.ReverseEngineering.ReverseBuilder">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\ReverseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.Expression">
    <Position X="1.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAiAQAAAgAABAAAAAASAAIAAAABAAAAAAAEAA=</HashCode>
      <FileName>ReverseEngineering\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.Segment" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.IdentifiedSegment" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.EscapingSegment" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.UnidentifiedSegment" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.FormallyIdentifiedSegment" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.PotentiallyIdentifiedSegment" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.Leaf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>ReverseEngineering\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MagicExpression.ReverseEngineering.ISegment" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>ReverseEngineering\Segment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicExpression.ReverseEngineering.INode" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagicExpression.ReverseEngineering.IExpression" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReverseEngineering\Expression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>