<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicExpression.ReverseEngineering.ReverseBuilder">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>ReverseEngineering\ReverseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicExpression.ReverseEngineering.Expression">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgAABAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>ReverseEngineering\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>